SPARKAPI_APP_ID = "09d1d7e9"
SPARKAPI_API_SECRET = "MzhlMTlkZjU1ZjJlNzc2ZGRjM2ZlODA4"
SPARKAPI_API_KEY = "f64a4da44acdb6eeea548328ffb193a0"
SPARKAPI_MODEL_VERSION = "v3.5"
SPARKAPI_FL_GROUP_PUBLIC = True
SPARKAPI_FL_GROUP_AT = False
SPARKAPI_FL_IMGGEN = True

QQSHELL_HOST = "localhost"      # 主机名，默认为 localhost，必填
QQSHELL_PORT = 22               # SSH 端口号，默认为 22，非必填
QQSHELL_HOST_USER = "orangepi"      # 用户，默认为 root，必填
QQSHELL_HOST_PASSWORD = "orangepi"      # 密码，必填
QQSHELL_PRIORITY = 10           # 匹配优先级，默认为 10，非必填
QQSHELL_THEME = "theme_black_white_rikka"  # 主题，默认为黑色背景白色字体的 RIKKA，非必填

# 另一个主题：白色背景黑色字体的 RIKKA
# QQSHELL_THEME = "theme_white_black_rikka"

# 本插件使用需具备超级用户权限
SUPERUSERS = ["2052046346"]

SQLALCHEMY_DATABASE_URL = sqlite+aiosqlite://

